# Gitea-Dark-Red

Dark and red theme for Gitea

## Directions

Put the `theme-darkred.css` into your `\path\to\custom\public\css` folder, add the option to your `\path\to\custom\conf\app.ini` (darkred), and `sudo service gitea restart` and then it should look like this if you choose it in your profile:

[![gitea-darkred-01.md.png](https://pix.dou.bet/images/2020/09/15/gitea-darkred-01.md.png)](https://pix.dou.bet/image/HoO4)

[![gitea-darkred-02.md.png](https://pix.dou.bet/images/2020/09/15/gitea-darkred-02.md.png)](https://pix.dou.bet/image/g7c5)

[![gitea-darkred-03.md.png](https://pix.dou.bet/images/2020/09/15/gitea-darkred-03.md.png)](https://pix.dou.bet/image/gzgA)
